<!DOCTYPE html>
<html>
    <head>
        <title>NNTP Options</title>
        <style>
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 100;
                src: local('Roboto Thin'), local('Roboto-Thin'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            }
            * {
                font-family:Roboto;
            }
            body,html {
                padding:0;
                margin:0;
                width:100%;
                height:100%;
                background:rgba(0,0,0,.5);
                text-align:left;
            }
            #title {
                font-size:50px;
                font-weight:100;
                color:#eee;
                position:fixed;
                top:20px;
                width:100%;
                z-index:2;
                text-align:center;
            }
            form {
                font-size:20px;
                font-weight:400;
                color:rgba(255,255,255,.5);
                position:absolute;
                top:50%;
                left:50%;
                margin:-130px 0 0 -216px;
                width:432px;
            }
            .label {
                font-size:13px;
                padding-left:5px;
            }
            input[type=button] {
                cursor:pointer;
                text-align:center;
            }
            input[type=text] {
                transition:all .2s;
                width:140px;
                padding:1px 5px 1px 5px;
            }
            #vno {
                color:rgba(255,255,255,.5);
                font-size:15px;
                font-style:italic;
            }
            #bottomright {
                position:fixed;
                bottom:10px;
                right:10px;
                text-align:right;
                width:680px;
                z-index:2;
            }
            #save {
                font-weight:700;
            }
            #forkme {
                position:absolute;
                top:0;
                left:0;
                border:0;
                z-index:3;
                cursor:pointer;
            }
            #forkcont {
                position:fixed;
                top:0;
                left:0;
                border:0;
                z-index:3;
            }
            ::selection {
                color:#fff;
                background:rgba(0,0,0,.2);
            }
            input,select {
                height:25px;
                border:none;
                background:rgba(255,255,255,.2);
                box-shadow:none;
                transition:all .2s;
                font-size:12px;
                margin:4px;
                -webkit-appearance:none;
                border-radius:4px;
                color:rgba(255,255,255,.6);
            }
            input:hover,select:hover,input:focus {
                background:rgba(255,255,255,.3);
                color:rgba(255,255,255,.7);
            }
            input:focus,select:focus {
                outline:none;
            }
            select {
                padding:0 5px 0 5px;
                cursor:pointer;
            }
            #slotselects {
                width:432px;
                margin:0 auto 0 auto;
                transition:height .2s;
                text-align:center;
            }
            .longinput:focus {
                width:200px;
            }
            input[type=checkbox] {
                -webkit-appearance:none;
                background-color:transparent;
                height:15px;
                width:15px;
                border-radius:4px;
                transition:all .2s;
                cursor:pointer;
                display:inline-block;
                vertical-align:middle;
                margin:4px;
            }
            input:focus {
                outline:none;
            }
            input[type=number] {
                padding:0;
                width:50px;
                text-align:center;
            }
            #slotselects select {
                width:79px;
            }
            #check {
                float:left;
            }
        </style>
        <script src="options.js"></script>
    </head>
    <body>
        <div id="forkcont"></div>
        <div id="title">New New Tab Page<span id="vno">v3.8</span></div>
        <form>
            <div id="slotselects">
                <span class="label">1</span>
                <select id="slot1-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">2</span>
                <select id="slot2-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">3</span>
                <select id="slot3-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">4</span>
                <select id="slot4-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">5</span>
                <select id="slot5-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">6</span>
                <select id="slot6-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">7</span>
                <select id="slot7-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">8</span>
                <select id="slot8-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">9</span>
                <select id="slot9-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">a</span>
                <select id="slot10-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">b</span>
                <select id="slot11-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">c</span>
                <select id="slot12-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
            </div>
            <span class="label">No. of Apps</span>
            <input id="slotcount" type="number" min="3" max="12">
            <input type="button" value="Custom app icons" id="custiconslink"><br>
            <span class="label">Preset backgrounds</span>
            <select id="bgopt">
                <option value="bg">KitKat Mountains</option>
                <option value="bg2">KitKat Abstract</option>
            </select><br>
            <span class="label">Custom background</span>
            <input type="checkbox" id="usecustombg">
            <input type="text" id="custombg" placeholder="URL" class="longinput"><br>
            <span class="label">Weather</span>
            <input type="checkbox" id="showWeather">
            <input type="text" id="weathercity" placeholder="City"><br>
            <span class="label">Facebook Messenger</span>
            <input type="checkbox" id="showfb">
            <span class="label">Notifications</span>
            <input type="checkbox" id="shownotif">
            <span class="label">StumbleUpon icon</span>
            <input type="checkbox" id="showstumble">
            <span class="label">No. of top sites</span>
            <input type="number" id="topsitecount" min="0" max="20">
            <span class="label">Bookmarks</span>
            <input type="checkbox" id="showbookmarks">
            <span class="label">List all bookmarks</span>
            <input type="checkbox" id="showallbookmarks">
        </form>
        <div id="bottomright">
            <input type="button" id="save" value="Save">
            <input type="button" value="Reset to defaults" id="resetdefaults">
            <input type="button" id="check" value="Check for updates">
        </div>
    </body>
</html>
