<!DOCTYPE html>
<html>
    <head>
        <title>Custom app tiles - NNTP</title>
        <style>
            * {
                font-family:Roboto, sans-serif;
            }
            *:focus {
                outline:none;
            }
            body {
                padding:20px 0 0 50px;
            }
            form {
                line-height:150%;
            }
            strong {
                padding:0 10px 0 0;
            }
            input[type=text] {
                margin:0 10px 0 5px;
                width:200px;
                transition:width .2s;
            }
            input[type=button] {
                cursor:pointer;
            }
            
            strong {
                margin-left:15px;
            }
            
            .move {
                -webkit-appearance:none;
                border:solid 1px lightgrey;
                background:transparent;
                margin:0;
                padding:0;
            }
            
            input[type=text]:focus {
                width:300px;
            }
        </style>
    </head>
    <body>
        <h2>New New Tab Page -  custom icons</h2>
        <form>
            <!-- 1 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>1.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot1usec"><br>
            
            <!-- 2 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>2.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot2usec"><br>
            
            <!-- 3 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>3.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot3usec"><br>
            
            <!-- 4 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>4.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot4usec"><br>
            
            <!-- 5 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>5.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot5usec"><br>
            
            <!-- 6 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>6.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot6usec"><br>
            
            <!-- 7 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>7.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot7usec"><br>
            
            <!-- 8 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>8.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot8usec"><br>
            
            <!-- 9 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>9.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot9usec"><br>
            
            <!-- 10 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>10.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot10usec"><br>
            
            <!-- 11 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>11.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot11usec"><br>
            
            <!-- 12 -->
            <input type="button" value="&#x25B2;" class="move up">
            <input type="button" value="&#x25BC;" class="move down">
            <strong>12.</strong>
            Url<input type="text" class="url" placeholder="http://">Icon<input type="text" class="ico" placeholder="http://">
            <input type="checkbox" id="slot12usec"><br>
                
            <input type="button" id="save" value="Save">
            
        </form>
        
        <script src="customicons.js"></script>
    </body>
</html>